# JavaModel

./: .gitignore  .project  pom.xml
src/main/java/com/bpa/dao/: AbstractDAO.java  UserDAO.java
src/main/java/com/bpa/model/: User.java
