<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	<groupId>multiModuleProject</groupId>	
	<artifactId>CoreProject</artifactId>
	 <version>1.0-SNAPSHOT</version>
	 <relativePath>../CoreProject/pom.xml</relativePath>
	</parent>
	
	<!-- <version>1.0-SNAPSHOT</version> -->
	<artifactId>JavaModel</artifactId>
  <version>1.0</version>
	<packaging>jar</packaging>
	
	<dependencies>
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/bmr403/JavaModel.git</connection>
		<tag>1.0</tag>
	</scm> 
	
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
		

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://127.0.0.1:8081/nexus/</nexusUrl>
				</configuration>

			</plugin> -->
<!-- 			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
		<configuration>
        <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
			<checkModificationExclude>target/**</checkModificationExclude>
        </checkModificationExcludes>
    </configuration>
      </plugin> -->
			
		</plugins>
	</build>
	
</project>