<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	<groupId>multiModuleProject</groupId>
	<artifactId>CoreProject</artifactId>
	 <version>${core.version}</version>
	 <relativePath>../CoreProject/pom.xml</relativePath>
	</parent>
	
	<version>${javamodel.version}</version>
	<artifactId>JavaModel</artifactId>
	<packaging>jar</packaging>
	
	
	<distributionManagement>

		<snapshotRepository>
			<id>snapshots</id>
			<url>http://115.160.248.243:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://115.160.248.243:8081/nexus/</nexusUrl>
				</configuration>

			</plugin>
		</plugins>
	</build>
	
</project>